{
  "name": "cooling-planner",
  "version": "0.9.0-preview.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test tests/unit/*.test.mjs tests/integration/*.test.mjs",
    "build": "tsc && node scripts/build-portable.mjs",
    "build:portable": "npm run build",
    "start": "node scripts/serve.mjs",
    "mcp": "node scripts/mcp-server.mjs",
    "test:browser": "python3 -m pytest tests/e2e -v",
    "typecheck:aws": "tsc -p aws/tsconfig.json --noEmit",
    "deploy:aws": "node aws/deploy.mjs"
  },
  "devDependencies": {
    "@types/three": "0.180.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "three": "0.180.0",
    "ws": "8.22.0",
    "zod": "4.6.5"
  }
}
